

.heart-icon {
  font-size: 30px !important;
}

.cart-icon {
  font-size: 30px !important;
}

.hidden {
  display: none;
}

.pointer-finger:hover {
  cursor: pointer;
}

.banner-left-container {
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-right-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-button {
  padding: 0.325rem .75rem;
  border-radius: .1875rem;
  position: relative;
  z-index: 2;
}

.homepage-banner-container {
  padding: 0 .25rem;
  width: 80%;
  height: 275px;
  margin: auto;
  background-color: bisque;
  margin-top: 3rem;
  box-sizing: border-box;
}

.homepage-banner {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.banner-right-container {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.homepage-image {
  width: 100%;
  height: 100%;
  max-height: 180px;
  margin: auto;
}

.banner-button {
  background-color:  rgb(97, 113, 67);
  color: white;
}

.banner-button:hover {
  background-color:rgb(67, 93, 37);
}

.banner-holder {
  padding-top: 1.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  max-width: 900px;
  margin: 0 auto;
}

.each-author {
  min-width: 200px;
}

.row-title {
  margin-left: 5%;
}

.left-arrow {
  display: none;
}

.right-arrow {
  display: none;
}

.horizontal-media-scroller {
  display: grid;
  width: 90%;
  margin: auto;
  padding-inline: 1ex;
  padding-block-end: 0.5rem;
  grid-auto-flow: column;
  grid-auto-columns: 200px;
  gap: 0.5rem;
  overflow-x: auto;
  scroll-snap-type: x proximity;
  /* scroll-padding-inline-start: 2rem; */

}

.horizontal-media-scroller > figure {
  scroll-snap-align: start;
  display: grid;
  inline-size: 200px;
  gap: 0rem;
  margin: 0;
  text-align: center;
  cursor: pointer;
  user-select: none;
}



figure > picture {
  display: inline-block;
  inline-size: 200px;
  max-height: 300px;
  block-size: 300px;
  border-radius: 1ex;
  text-align: center;
  overflow: hidden;
  margin: 0 auto;
}

picture > img {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: fill;
}

figure > figcaption {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -.5px;
}

/* .recommended-image-card {
  flex: 0 0 14%;
  max-width: 14%;
  box-sizing: border-box;
}

.recommended-image {
  width: 60%;
  height: 60%;
}

.card-text {
  font-size: 11px;
} */

.recommended-books {
  width: 85px !important;
  cursor: pointer;
}


.results-books {
  width: 150px !important;
  height: 220px !important;
}

.more-info-image {
  width: 200px;
}

.cart-ul {
  list-style-type: none;
  padding-left: .6rem !important;
}

ul {
  list-style-type: none;
}

li {
  position: relative;
}

.cart-list {
  margin: 0 auto !important;
}

.checkout-image {
  width: 110px;
  height: 185px !important;
  cursor: pointer;
}

.wishlist-text {
  padding-top: 4rem;
}

.wishlist-image {
  cursor: pointer;
}

.wishlist {
  max-width: 1000px !important;
}

.hover-button {
  cursor: pointer;
}

a {
  text-decoration: none !important;
}

.chart-author {
  font-size: 18px;
}

.navbar {
  min-height: 109px;
}

.lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: #fff;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}

.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}

.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}

.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}

.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}

.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}

.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}

.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}

.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}

.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}

.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}

.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}

.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}

@keyframes lds-default {

  0%,
  20%,
  80%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }
}

@media screen and (min-width:1500px) {

  .banner-title {
    font-size: 40px;
  }

  .banner-paragraph {
    font-size: 18px;
  }

  .banner-button {
    padding: 0.625rem 1.5rem;
    border-radius: .1875rem;
  }

  .banner-right-container {
    width: 100%;
    position: relative;
  }

}

@media screen and (min-width:950px) {

}


@media screen and (min-width:767px) {

  .banner-text-container p {
    font-size: 32px;
    font-weight:500;
    line-height: 1.1;
  }

    .banner-left-container {
      width: 40%;
    }

    .homepage-banner-container {
      width: 80%;
      height: 200px;
      margin: auto;
      background-color: bisque;
      margin-top: 3rem;
      box-sizing: border-box;
    }

    .homepage-banner {
      height: 100%;
      display: flex;
      flex-direction: row;
    }

    .banner-right-container {
      width: 55%;
      position: relative;
    }

    .homepage-image {
      width: 600px;
      height: 100%;
      margin: auto;
    }


.left-arrow {
  position: absolute;
  top: 50%;
  left: 0.5%;
  font-size: 33px;
  display: block;
}

.right-arrow {
  position: absolute;
  top: 50%;
  right: 0.5%;
  font-size: 33px;
  display: block;
}

.horizontal-media-scroller {
  overflow-x: hidden;
}

}


@media screen and (min-width:500px) {

  .homepage-banner-container {
      height: 250px;
    }
}
